<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/enlighted"
            android:text="@string/iAmAVerticallyLayout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:height="40dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:height="40dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/enlighted"
                android:height="40dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:height="40dp"/>

        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/enlighted"
            android:text="@string/iAmAHorizontalLayout"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:minHeight="200dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:background="@color/colorAccent"
                android:width="40dp"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:width="40dp"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:background="@color/enlighted"
                android:width="40dp"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:width="40dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
