<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titleLayout1"
                    android:background="@color/purple"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:text="relativ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton4" />

                    <RadioButton
                        android:text="linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton3"/>

                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"><TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ViewsEvents3"
                android:background="@color/purple"/>

                <Button
                    android:id="@+id/viesAndEvents3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:onClick="openRatingBarActivity"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/OptionsMenu4"
                    android:background="@color/purple"/>

                <Button
                    android:id="@+id/optionsMenu4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SpinnerListActivity5"
                    android:background="@color/purple"/>

                <Spinner
                    android:id="@+id/spinnerWithToast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Spinner"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ZustandsSpeicher6"
                    android:background="@color/purple"/>
                <Button
                    android:onClick="incrementCounterAndShowAsToast"
                    android:id="@+id/Zustandsaenderung6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog7"
                    android:background="@color/purple"/>

                <Spinner
                    android:id="@+id/dialogSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/dialogSpinner"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
